@layout('formAuth')

@section('form')
  <p class="font-weight-bold text-center mt-2 title">SIGNIN</p>
  <div class="card-body">
    <form method="POST" action="/users/create">
      {{ csrfField() }}
      <div class="form-group">
        <label for="validationCustom05">User Name</label>
        <input
        type="text"
        class="form-control"
        placeholder="Enter user name"
        name="username"
        value="{{ old('username', '') }}"
        >
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          name="email"
          value="{{ old('email', '') }}"
        >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
            name="password"
          >
          </div>
        @if(getErrorFor('error'))
          <div>
            <span style="color: red">{{ getErrorFor('error') }}</span>
          </div>
        @elseif(flashMessage('notification'))
          <div>
            <span style="color: green">{{ flashMessage('notification') }}</span>
          </div>
        @endif
      <div>
        {{ elIf('<span style="color: red">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
        {{ elIf('<span style="color: red">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        {{ elIf('<span style="color: red">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <button type="submit" class="btn btn-primary">Signin</button>
    </form>
  </div>
@endsection
